tz: "Europe/Amsterdam"

homeassistant:

  mqtt:
    username: homeassistant
    mosquitto_hash: $7$101$NZlsYzqgcx0X3COA$1l6Uk552Kvv0vSUyJMB1Wl4J1xiiE6R42PZ73Cpw/DDQQxCc5jWdfp72u6epaOvIf+/bKGSvrQD71/lKbdMiYw==

  serial:
    nodeSelector:
      kubernetes.io/hostname: node_with_usb
    path: /dev/serial/by-id/my_unique_device
